{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Profile</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
  </head>
  <body
    style="
      background-image: linear-gradient(to right, black, red, black) !important;
    "
  >
    <style>
      .body {
        color: white;
        justify-content: center !important;
      }
      .text {
        color: white;
      }
      h3#form-title {
        color: white;
        text-align: center;
        font-size: 5vh;
        padding: 20px;
      }
      .user_card {
        justify-content: center !important;

      }
       .container .user_card{
        justify-content: center !important;
        text-align: center !important;
        border: 2px double red;
        background-color: black;
        border-radius: 5px;
        padding: 10px;
        font-size: 3vh;
        margin-top: 400px;
      }
      .imput{
        margin: 20px;
        margin-left: 130px;
      }
    </style>

  

        <h3 id="form-title">UPDATE PROFILE</h3>
      </div>
      <div class="container">

        <div class="user_card">
        <form method="POST" action="">
          {% csrf_token %}
          <p class="text">Phone Number:</p>
          <p class="imput">{{form.phone}}</p>
          <p class="text">Email:</p>
          <p class="imput">{{form.email}}</p>
          <p class="text">Profile Picture(Insert the Image Address Link):</p>
          <p class="imput">{{form.profile_pic}}</p>

          <input style="background-color: black; color: white; border: double red; margin-left: 200px;" class="btn1 login_btn" type="submit" value="Update Profile" />
        </form>
      </div>
      {{form.errors}}
    </div>
  </body>
</html>
